print ("Расчет индекса массы тела")
print ("Введите ваш вес, в кг")
a = int(input())
print ("Введите ваш рост, в см")
b = int(input())
c = a/b**2*10000
print ("Ваш индекс массы тела составляет:",round(c))
